63f7b34db8d8cdea90c76aacccf841ec
::res://::1776184100
icon.svg::CompressedTexture2D::6217733922987627407::1776184252::1776235769::1::::<><><>0<>0<>b4a0bd1e5692d14b4ff1b5bbe47a237a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776167887
ART_ASSET_INTERFACE.md::TextFile/TextFile::-1::1776167713::0::1::::<><><>0<>0<><>::
::res://assets/art_prompts/::1776225047
00_style_guide.md::TextFile/TextFile::-1::1776167937::0::1::::<><><>0<>0<><>::
01_player_spritesheet.md::TextFile/TextFile::-1::1776168013::0::1::::<><><>0<>0<><>::
02_enemies_normal.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
03_bosses.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
04_tilesets.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
05_ui_and_icons.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
06_backgrounds.md::TextFile/TextFile::-1::1776168703::0::1::::<><><>0<>0<><>::
07_phase1_quickstart.md::TextFile/TextFile::-1::1776169537::0::1::::<><><>0<>0<><>::
phase_2_quickstart.md::TextFile::-1::1776226118::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1776156577
::res://assets/sounds/music/::1776156577
::res://assets/sounds/sfx/::1776156577
::res://assets/sprites/::1776156577
::res://assets/sprites/enemies/::1776235645
iceball_sheet.png::CompressedTexture2D::6690510787155397567::1776226030::1776235769::1::::<><><>0<>0<>cb27206e4c20e547d860809c65406cb6<>res://.godot/imported/iceball_sheet.png-6d86dd635ec059c4b2612268f3a0f411.ctex::
snowman_sheet.png::CompressedTexture2D/CompressedTexture2D::4793511932596810080::1776179129::1776180423::1::::<><><>0<>0<>08925fdab5e48720aebae4ded5fc36fc<>res://.godot/imported/snowman_sheet.png-967402e88d726b1451de1d01a8d20943.ctex::
turret_sheet.png::CompressedTexture2D::4499120558116297904::1776225917::1776235769::1::::<><><>0<>0<>a0f5c8e54a3392fdda91c8bdf92a533e<>res://.godot/imported/turret_sheet.png-071821e2c0d8698dd0abe5415780e6f0.ctex::
::res://assets/sprites/equipment/::1776156577
::res://assets/sprites/player/::1776180423
player_sheet.png::CompressedTexture2D/CompressedTexture2D::7692799912017173233::1776175392::1776180423::1::::<><><>0<>0<>1920743e765be892ec864faf8362a1d6<>res://.godot/imported/player_sheet.png-8118eba16be7bc1a4b8ce58074f2050a.ctex::
::res://assets/sprites/tilesets/::1776156577
::res://assets/sprites/ui/::1776156577
::res://assets/tilemaps/::1776154893
::res://autoload/::1776172751
EquipmentManager.gd::GDScript/GDScript::807842122981838445::1776155927::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5660621565520435958::1776223898::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::4069818336643154502::1776232771::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::6566311277493806020::1776222013::0::1::::<>Node<><>0<>0<><>::
SkillManager.gd::GDScript/GDScript::595832520770933754::1776163380::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript/GDScript::153102085079079687::1776167120::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1776155848
::res://scenes/effects/::1776167116
AttackTrail.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::
HitEffect.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::
SnowAmbient.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::
::res://scenes/enemies/::1776166761
FrozenGuard.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/FrozenGuard.gd
IceBall.tscn::PackedScene::-1::1776235555::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceBall.gd<>res://assets/sprites/enemies/iceball_sheet.png
IceLynx.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceLynx.gd
IceTurret.tscn::PackedScene::-1::1776235555::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceTurret.gd<>res://assets/sprites/enemies/turret_sheet.png
SnowKing.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/SnowKing.gd
SnowmanSoldier.tscn::PackedScene::-1::1776178639::0::1::::<><><>0<>0<><>::res://scripts/enemies/SnowmanSoldier.gd<>uid://cakapaaq02alc::::res://assets/sprites/enemies/snowman_sheet.png
::res://scenes/maps/::1776219489
BlizzardHighlands.tscn::PackedScene::-1::1776232440::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/BlizzardHighlands.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/enemies/FrozenGuard.tscn<>res://scenes/systems/Shop.tscn
GlacierMaze.tscn::PackedScene::-1::1776234902::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/GlacierMaze.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/enemies/IceLynx.tscn<>res://scenes/systems/Shop.tscn<>res://scenes/enemies/FrozenGuard.tscn
IceCave.tscn::PackedScene/PackedScene::-1::1776164830::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/IceCave.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/EquipmentPickup.tscn
SnowyPeak.tscn::PackedScene/PackedScene::-1::1776166886::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/SnowyPeak.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/CableCar.tscn<>res://scenes/enemies/SnowKing.tscn
TestMap.tscn::PackedScene::-1::1776230161::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/TestMap.gd<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scenes/systems/Portal.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/SavePoint.tscn
::res://scenes/player/::1776160905
IceBlade.tscn::PackedScene/PackedScene::-1::1776161915::0::1::::<><><>0<>0<><>::res://scripts/player/IceBlade.gd
Player.tscn::PackedScene::-1::1776232440::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>uid://dhupj47ql6w4x::::res://assets/sprites/player/player_sheet.png
::res://scenes/systems/::1776223975
CableCar.tscn::PackedScene/PackedScene::-1::1776165860::0::1::::<><><>0<>0<><>::res://scripts/systems/CableCar.gd
EquipmentGate.tscn::PackedScene/PackedScene::-1::1776156425::0::1::::<><><>0<>0<><>::res://scripts/systems/EquipmentGate.gd
EquipmentPickup.tscn::PackedScene/PackedScene::-1::1776156425::0::1::::<><><>0<>0<><>::res://scripts/systems/EquipmentPickup.gd
Portal.tscn::PackedScene::-1::1776230485::0::1::::<><><>0<>0<><>::res://scripts/systems/Portal.gd
SavePoint.tscn::PackedScene::-1::1776229595::0::1::::<><><>0<>0<><>::res://scripts/systems/SavePoint.gd
Shop.tscn::PackedScene::-1::1776234638::0::1::::<><><>0<>0<><>::res://scripts/systems/Shop.gd
SkillGate.tscn::PackedScene/PackedScene::-1::1776163380::0::1::::<><><>0<>0<><>::res://scripts/systems/SkillGate.gd
SkillPickup.tscn::PackedScene/PackedScene::-1::1776163380::0::1::::<><><>0<>0<><>::res://scripts/systems/SkillPickup.gd
SoundManager.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::res://autoload/SoundManager.gd
::res://scenes/ui/::1776181506
GameOver.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOver.gd
HUD.tscn::PackedScene::-1::1776232440::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd<>res://scenes/ui/Minimap.tscn<>res://scenes/ui/Victory.tscn<>res://scenes/effects/SnowAmbient.tscn<>res://scenes/ui/GameOver.tscn
MainMenu.tscn::PackedScene::6455814793626779289::1776232440::0::1::::<><><>0<>0<><>::uid://dkunsvvc8pucy::::res://scripts/ui/MainMenu.gd
Minimap.tscn::PackedScene::-1::1776221849::0::1::::<><><>0<>0<><>::res://scripts/ui/Minimap.gd
Victory.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::res://scripts/ui/Victory.gd
::res://scripts/::1776154893
::res://scripts/enemies/::1776172751
FrozenGuard.gd::GDScript::407951254237786795::1776223898::0::1::::<>CharacterBody2D<><>0<>0<><>::
IceBall.gd::GDScript::551846137900566097::1776233317::0::1::::<>Node2D<><>0<>0<><>::
IceLynx.gd::GDScript::6990105737276886837::1776223898::0::1::::<>CharacterBody2D<><>0<>0<><>::
IceTurret.gd::GDScript::3846577946928868180::1776235555::0::1::::<>StaticBody2D<><>0<>0<><>::
SnowKing.gd::GDScript::8390211904385727429::1776223898::0::1::::<>CharacterBody2D<><>0<>0<><>::
SnowmanSoldier.gd::GDScript::9162488053369406465::1776234130::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1776172751
IceBlade.gd::GDScript/GDScript::798573087965983292::1776161915::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::6788545831207129838::1776233317::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1776223932
BaseMap.gd::GDScript::7810835969018796541::1776229595::0::1::::<>Node2D<><>0<>0<><>::
BlizzardHighlands.gd::GDScript/GDScript::6235165683790223757::1776165220::0::1::::<>Node2D<><>0<>0<><>::
CableCar.gd::GDScript/GDScript::3511292219387233866::1776165860::0::1::::<>AnimatableBody2D<><>0<>0<><>::
EquipmentGate.gd::GDScript/GDScript::1962104475180801168::1776155927::0::1::::<>Node2D<><>0<>0<><>::
EquipmentPickup.gd::GDScript/GDScript::433508542664856988::1776161398::0::1::::<>Area2D<><>0<>0<><>::
GlacierMaze.gd::GDScript::1080158227673650406::1776235009::0::1::::<>Node2D<><>0<>0<><>::
IceCave.gd::GDScript/GDScript::8800370515783303545::1776163622::0::1::::<>Node2D<><>0<>0<><>::
Portal.gd::GDScript::7153554144703444699::1776230485::0::1::::<>Area2D<><>0<>0<><>::
SavePoint.gd::GDScript::3727368483291453717::1776229595::0::1::::<>Area2D<><>0<>0<><>::
Shop.gd::GDScript::2116501563022309424::1776234638::0::1::::<>Area2D<><>0<>0<><>::
SkillGate.gd::GDScript/GDScript::373183238293378654::1776163380::0::1::::<>Area2D<><>0<>0<><>::
SkillPickup.gd::GDScript/GDScript::2775611031417628182::1776163380::0::1::::<>Area2D<><>0<>0<><>::
SnowyPeak.gd::GDScript/GDScript::3773335876168342793::1776165860::0::1::::<>Node2D<><>0<>0<><>::
SpawnPoint.gd::GDScript::6442848475424453348::1776219491::0::1::::<>Marker2D<><>0<>0<><>::
TestMap.gd::GDScript/GDScript::2824397390777301261::1776157702::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1776172751
GameOver.gd::GDScript::6417746739343475997::1776232771::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::325183133242869093::1776224180::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::7903260643303903156::1776232440::0::1::::<>Control<><>0<>0<><>::
Minimap.gd::GDScript::9145601649676232348::1776221849::0::1::::<>CanvasLayer<><>0<>0<><>::
Victory.gd::GDScript::2711757822033270942::1776184252::0::1::::<>Control<><>0<>0<><>::
