63f7b34db8d8cdea90c76aacccf841ec
::res://::1776420308
export_presets.cfg::TextFile::-1::1776420308::0::1::::<><><>0<>0<><>::
image.png::CompressedTexture2D::4544434853567107629::1776409194::1776417631::1::::<><><>0<>0<>cd2c3132de959ff5c3e8871ced7cfd75<>res://.godot/imported/image.png-2de165adb17dfebcee8a7cd6c9833936.ctex::
::res://assets/::1776167887
ART_ASSET_INTERFACE.md::TextFile/TextFile::-1::1776167713::0::1::::<><><>0<>0<><>::
::res://assets/art_prompts/::1776240999
00_style_guide.md::TextFile/TextFile::-1::1776167937::0::1::::<><><>0<>0<><>::
01_player_spritesheet.md::TextFile/TextFile::-1::1776168013::0::1::::<><><>0<>0<><>::
02_enemies_normal.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
03_bosses.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
04_tilesets.md::TextFile/TextFile::-1::1776168540::0::1::::<><><>0<>0<><>::
05_ui_and_icons.md::TextFile::-1::1776241010::0::1::::<><><>0<>0<><>::
06_backgrounds.md::TextFile/TextFile::-1::1776168703::0::1::::<><><>0<>0<><>::
07_phase1_quickstart.md::TextFile/TextFile::-1::1776169537::0::1::::<><><>0<>0<><>::
phase_2_quickstart.md::TextFile::-1::1776226118::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1776156577
::res://assets/sounds/music/::1776156577
::res://assets/sounds/sfx/::1776156577
::res://assets/sprites/::1776156577
::res://assets/sprites/enemies/::1776235769
iceball_sheet.png::CompressedTexture2D::6690510787155397567::1776226030::1776235769::1::::<><><>0<>0<>cb27206e4c20e547d860809c65406cb6<>res://.godot/imported/iceball_sheet.png-6d86dd635ec059c4b2612268f3a0f411.ctex::
snowman_sheet.png::CompressedTexture2D/CompressedTexture2D::4793511932596810080::1776179129::1776180423::1::::<><><>0<>0<>08925fdab5e48720aebae4ded5fc36fc<>res://.godot/imported/snowman_sheet.png-967402e88d726b1451de1d01a8d20943.ctex::
turret_sheet.png::CompressedTexture2D::4499120558116297904::1776225917::1776235769::1::::<><><>0<>0<>a0f5c8e54a3392fdda91c8bdf92a533e<>res://.godot/imported/turret_sheet.png-071821e2c0d8698dd0abe5415780e6f0.ctex::
::res://assets/sprites/equipment/::1776417631
goggles_1.png::CompressedTexture2D::3614923019475176689::1776243176::1776417631::1::::<><><>0<>0<>de13e0217911ac3826df9fd130f415a0<>res://.godot/imported/goggles_1.png-bb290300701f022584ee086aada42e24.ctex::
goggles_2.png::CompressedTexture2D::8292193459972213877::1776243176::1776417631::1::::<><><>0<>0<>a0f2dd0024ee22b85b7c312a1a1bf63c<>res://.godot/imported/goggles_2.png-8e2964bf4b7335ececebfd042754a660.ctex::
helmet.png::CompressedTexture2D::7582605391212139647::1776242725::1776417631::1::::<><><>0<>0<>d5b4c5793ec21f52e816833aab8eb33e<>res://.godot/imported/helmet.png-d322b3f9dd5df9e4fcd5d4a43336436a.ctex::
snowboard_upgrade.png::CompressedTexture2D::2322519901280888753::1776243176::1776417631::1::::<><><>0<>0<>e8bd8f18de907d9d3ca0c939cfe5975f<>res://.godot/imported/snowboard_upgrade.png-df7867dc2830c5d0b12fce9ad4cb688f.ctex::
suit.png::CompressedTexture2D::6811964134975248732::1776243176::1776417631::1::::<><><>0<>0<>73f399f780c31834ecba553ec16eef9f<>res://.godot/imported/suit.png-f65936eba471494af0702aa1207ddd50.ctex::
::res://assets/sprites/player/::1776180423
player_sheet.png::CompressedTexture2D/CompressedTexture2D::7692799912017173233::1776175392::1776180423::1::::<><><>0<>0<>1920743e765be892ec864faf8362a1d6<>res://.godot/imported/player_sheet.png-8118eba16be7bc1a4b8ce58074f2050a.ctex::
::res://assets/sprites/tilesets/::1776156577
::res://assets/sprites/ui/::1776417631
exp_icon.png::CompressedTexture2D::3643380377284385365::1776242725::1776417631::1::::<><><>0<>0<>80c805c270b3302b5387cbee332a8fc8<>res://.godot/imported/exp_icon.png-a3c4dae33290aa54f067fb6b8043eefc.ctex::
hp_icon.png::CompressedTexture2D::1205295181751114232::1776242725::1776417631::1::::<><><>0<>0<>6939ff3246bd9ff3d0b64851a4babcca<>res://.godot/imported/hp_icon.png-8c7eafdd7a66d32053df84826a365e7b.ctex::
minimap_icons.png::CompressedTexture2D::1470539752433784325::1776242725::1776417631::1::::<><><>0<>0<>b5195d28bc1e5a1c8adce357ca660120<>res://.godot/imported/minimap_icons.png-181ceda1f99631dbd4a307187f454c9b.ctex::
skill_cooldown_icon.png::CompressedTexture2D::2096741167955889212::1776251519::1776417631::1::::<><><>0<>0<>416fbc4adf1475d778c3adc123694ea5<>res://.godot/imported/skill_cooldown_icon.png-c9f304dd36adb841dd664cb01d4b18f3.ctex::
::res://assets/tilemaps/::1776154893
::res://autoload/::1776417630
EquipmentManager.gd::GDScript::807842122981838445::1776336196::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5660621565520435958::1776416029::0::1::::<>Node<><>0<>0<><>::
KeybindManager.gd::GDScript::8153451215449474398::1776408033::0::1::::<>Node<><>0<>0<><>::
NotificationManager.gd::GDScript::196974488759030386::1776408033::0::1::::<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::4069818336643154502::1776416029::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::6566311277493806020::1776413877::0::1::::<>Node<><>0<>0<><>::
SkillManager.gd::GDScript::595832520770933754::1776327276::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript/GDScript::153102085079079687::1776167120::0::1::::<>Node<><>0<>0<><>::
::res://build/::1776420300
::res://build/windows/::1776420300
::res://scenes/::1776155848
::res://scenes/effects/::1776167116
AttackTrail.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::
HitEffect.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::
SnowAmbient.tscn::PackedScene::-1::1776255571::0::1::::<><><>0<>0<><>::res://scripts/effects/SnowAmbient.gd
::res://scenes/enemies/::1776257459
ArmoredIceBear.tscn::PackedScene::-1::1776257543::0::1::::<><><>0<>0<><>::res://scripts/enemies/ArmoredIceBear.gd
AvalancheGiant.tscn::PackedScene::-1::1776257543::0::1::::<><><>0<>0<><>::res://scripts/enemies/AvalancheGiant.gd
FrozenGuard.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/FrozenGuard.gd
IceBall.tscn::PackedScene::-1::1776235555::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceBall.gd<>res://assets/sprites/enemies/iceball_sheet.png
IceCat.tscn::PackedScene::-1::1776257543::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceCat.gd
IceLynx.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceLynx.gd
IceTurret.tscn::PackedScene::-1::1776251955::0::1::::<><><>0<>0<><>::res://scripts/enemies/IceTurret.gd<>res://assets/sprites/enemies/turret_sheet.png
SnowKing.tscn::PackedScene/PackedScene::-1::1776166945::0::1::::<><><>0<>0<><>::res://scripts/enemies/SnowKing.gd
SnowmanSoldier.tscn::PackedScene::-1::1776178639::0::1::::<><><>0<>0<><>::res://scripts/enemies/SnowmanSoldier.gd<>uid://cakapaaq02alc::::res://assets/sprites/enemies/snowman_sheet.png
::res://scenes/maps/::1776411155
BlizzardHighlands.tscn::PackedScene::-1::1776274846::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/BlizzardHighlands.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/enemies/FrozenGuard.tscn<>res://scenes/systems/Shop.tscn<>res://scenes/systems/EquipmentGate.tscn<>res://scenes/enemies/IceCat.tscn
GlacierMaze.tscn::PackedScene::-1::1776415121::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/GlacierMaze.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/enemies/IceLynx.tscn<>res://scenes/systems/Shop.tscn<>res://scenes/systems/CableCar.tscn<>res://scenes/systems/StoryStele.tscn
IceCave.tscn::PackedScene::-1::1776262942::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/IceCave.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillPickup.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/EquipmentPickup.tscn<>res://scenes/enemies/ArmoredIceBear.tscn<>res://scenes/enemies/AvalancheGiant.tscn
IntroCabin.tscn::PackedScene::-1::1776413451::0::1::::<><><>0<>0<><>::res://scripts/systems/BaseMap.gd<>res://scenes/player/Player.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/systems/Portal.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/PaperNote.tscn<>res://scripts/ui/IntroCabinTutorial.gd
SnowyPeak.tscn::PackedScene::-1::1776262942::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/SnowyPeak.gd<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/Portal.tscn<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/SkillGate.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/CableCar.tscn<>res://scenes/enemies/SnowKing.tscn<>res://scenes/enemies/IceCat.tscn<>res://scenes/enemies/ArmoredIceBear.tscn
TestMap.tscn::PackedScene::-1::1776415121::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/TestMap.gd<>res://scenes/enemies/SnowmanSoldier.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/enemies/IceTurret.tscn<>res://scenes/systems/EquipmentPickup.tscn<>res://scenes/systems/Portal.tscn<>res://scripts/systems/SpawnPoint.gd<>res://scenes/systems/SavePoint.tscn<>res://scenes/systems/StoryStele.tscn
::res://scenes/player/::1776160905
IceBlade.tscn::PackedScene/PackedScene::-1::1776161915::0::1::::<><><>0<>0<><>::res://scripts/player/IceBlade.gd
Player.tscn::PackedScene::-1::1776411708::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>uid://dhupj47ql6w4x::::res://assets/sprites/player/player_sheet.png
::res://scenes/systems/::1776413971
BossRewardPickup.tscn::PackedScene::-1::1776320270::0::1::::<><><>0<>0<><>::res://scripts/systems/BossRewardPickup.gd
CableCar.tscn::PackedScene::-1::1776315410::0::1::::<><><>0<>0<><>::res://scripts/systems/CableCar.gd
EquipmentGate.tscn::PackedScene::-1::1776240718::0::1::::<><><>0<>0<><>::res://scripts/systems/EquipmentGate.gd
EquipmentPickup.tscn::PackedScene::-1::1776245379::0::1::::<><><>0<>0<><>::res://scripts/systems/EquipmentPickup.gd
GoldPickup.tscn::PackedScene::-1::1776266342::0::1::::<><><>0<>0<><>::res://scripts/systems/GoldPickup.gd
IceSurface.tscn::PackedScene::7103201033525823271::1776356097::0::1::::<><><>0<>0<><>::res://scripts/systems/IceSurface.gd
PaperNote.tscn::PackedScene::-1::1776412785::0::1::::<><><>0<>0<><>::res://scripts/systems/PaperNote.gd
Portal.tscn::PackedScene::-1::1776250228::0::1::::<><><>0<>0<><>::res://scripts/systems/Portal.gd
SavePoint.tscn::PackedScene::-1::1776253194::0::1::::<><><>0<>0<><>::res://scripts/systems/SavePoint.gd
Shop.tscn::PackedScene::-1::1776234638::0::1::::<><><>0<>0<><>::res://scripts/systems/Shop.gd
SkillGate.tscn::PackedScene::-1::1776241408::0::1::::<><><>0<>0<><>::res://scripts/systems/SkillGate.gd
SkillPickup.tscn::PackedScene::-1::1776240718::0::1::::<><><>0<>0<><>::res://scripts/systems/SkillPickup.gd
SoundManager.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::res://autoload/SoundManager.gd
StoryStele.tscn::PackedScene::-1::1776415121::0::1::::<><><>0<>0<><>::res://scripts/systems/StoryStele.gd
::res://scenes/ui/::1776410177
DeveloperOverlay.tscn::PackedScene::-1::1776312069::0::1::::<><><>0<>0<><>::res://scripts/ui/DeveloperOverlay.gd
GameOver.tscn::PackedScene::-1::1776253194::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOver.gd
GamepadSettings.tscn::PackedScene::-1::1776408033::0::1::::<><><>0<>0<><>::res://scripts/ui/GamepadSettings.gd
HUD.tscn::PackedScene::-1::1776408033::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd<>res://scenes/ui/Minimap.tscn<>res://scenes/ui/Victory.tscn<>res://scenes/effects/SnowAmbient.tscn<>res://scenes/ui/GameOver.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/DeveloperOverlay.tscn
ItemNotification.tscn::PackedScene::-1::1776352279::0::1::::<><><>0<>0<><>::res://scripts/ui/ItemNotification.gd
KeybindSettings.tscn::PackedScene::-1::1776312069::0::1::::<><><>0<>0<><>::res://scripts/ui/KeybindSettings.gd
MainMenu.tscn::PackedScene::6455814793626779289::1776408033::0::1::::<><><>0<>0<><>::uid://dkunsvvc8pucy::::res://scripts/ui/MainMenu.gd<>res://scenes/ui/KeybindSettings.tscn<>res://scenes/ui/GamepadSettings.tscn
Minimap.tscn::PackedScene::-1::1776221849::0::1::::<><><>0<>0<><>::res://scripts/ui/Minimap.gd
NewGameIntro.tscn::PackedScene::-1::1776410625::0::1::::<><><>0<>0<><>::res://scripts/ui/NewGameIntro.gd
PauseMenu.tscn::PackedScene::-1::1776408033::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd<>res://scenes/ui/KeybindSettings.tscn<>res://scenes/ui/GamepadSettings.tscn
Victory.tscn::PackedScene/PackedScene::-1::1776167120::0::1::::<><><>0<>0<><>::res://scripts/ui/Victory.gd
::res://scripts/::1776255532
::res://scripts/debug/::1776276192
::res://scripts/effects/::1776272639
SnowAmbient.gd::GDScript::3206945521683418488::1776255632::0::1::::<>GPUParticles2D<><>0<>0<><>::
::res://scripts/enemies/::1776417631
ArmoredIceBear.gd::GDScript::5087741321521369034::1776312069::0::1::::<>CharacterBody2D<><>0<>0<><>::
AvalancheGiant.gd::GDScript::2530985734723653726::1776323857::0::1::::<>CharacterBody2D<><>0<>0<><>::
FrozenGuard.gd::GDScript::407951254237786795::1776323857::0::1::::<>CharacterBody2D<><>0<>0<><>::
IceBall.gd::GDScript::551846137900566097::1776254295::0::1::::<>Node2D<><>0<>0<><>::
IceCat.gd::GDScript::7643704777918209703::1776312069::0::1::::<>CharacterBody2D<><>0<>0<><>::
IceLynx.gd::GDScript::6990105737276886837::1776355250::0::1::::<>CharacterBody2D<><>0<>0<><>::
IceTurret.gd::GDScript::3846577946928868180::1776329847::0::1::::<>StaticBody2D<><>0<>0<><>::
SnowKing.gd::GDScript::8390211904385727429::1776351585::0::1::::<>CharacterBody2D<><>0<>0<><>::
SnowmanSoldier.gd::GDScript::9162488053369406465::1776312069::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1776408042
IceBlade.gd::GDScript/GDScript::798573087965983292::1776161915::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::6788545831207129838::1776408042::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1776417631
BaseMap.gd::GDScript::7810835969018796541::1776412470::0::1::::<>Node2D<><>0<>0<><>::
BlizzardHighlands.gd::GDScript::6235165683790223757::1776416029::0::1::::<>Node2D<><>0<>0<><>::
BossAttackTelegraph.gd::GDScript::5313329127993893203::1776321256::0::1::::BossAttackTelegraph<>Node2D<><>0<>0<><>::
BossPlaceholderVisuals.gd::GDScript::4247053346647535832::1776257543::0::1::::<>RefCounted<><>0<>0<><>::
BossRewardPickup.gd::GDScript::2385254258312473270::1776352811::0::1::::<>Area2D<><>0<>0<><>::
CableCar.gd::GDScript/GDScript::3511292219387233866::1776165860::0::1::::<>AnimatableBody2D<><>0<>0<><>::
EnemyStageScaling.gd::GDScript::3516713644639016746::1776262471::0::1::::<>RefCounted<><>0<>0<><>::
EquipmentGate.gd::GDScript/GDScript::1962104475180801168::1776155927::0::1::::<>Node2D<><>0<>0<><>::
EquipmentPickup.gd::GDScript::433508542664856988::1776408042::0::1::::<>Area2D<><>0<>0<><>::
GlacierMaze.gd::GDScript::1080158227673650406::1776414916::0::1::::<>Node2D<><>0<>0<><>::
GoldPickup.gd::GDScript::2610642695115367369::1776408033::0::1::::<>Area2D<><>0<>0<><>::
IceCave.gd::GDScript::8800370515783303545::1776257543::0::1::::<>Node2D<><>0<>0<><>::
IceSurface.gd::GDScript::5832019784626630906::1776356097::0::1::::<>Area2D<><>0<>0<><>::
PaperNote.gd::GDScript::4563330995608019343::1776412785::0::1::::<>Area2D<><>0<>0<><>::
Portal.gd::GDScript::7153554144703444699::1776339961::0::1::::<>Area2D<><>0<>0<><>::
SavePoint.gd::GDScript::3727368483291453717::1776351585::0::1::::<>Area2D<><>0<>0<><>::
Shop.gd::GDScript::2116501563022309424::1776355477::0::1::::<>Area2D<><>0<>0<><>::
SkillGate.gd::GDScript::373183238293378654::1776254999::0::1::::<>Area2D<><>0<>0<><>::
SkillPickup.gd::GDScript::2775611031417628182::1776352279::0::1::::<>Area2D<><>0<>0<><>::
SnowyPeak.gd::GDScript/GDScript::3773335876168342793::1776165860::0::1::::<>Node2D<><>0<>0<><>::
SpawnPoint.gd::GDScript::6442848475424453348::1776219491::0::1::::<>Marker2D<><>0<>0<><>::
StoryStele.gd::GDScript::4485601354665328876::1776414916::0::1::::<>Area2D<><>0<>0<><>::
TestMap.gd::GDScript::2824397390777301261::1776332063::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1776417631
DeveloperOverlay.gd::GDScript::8352515480104647930::1776351585::0::1::::<>Control<><>0<>0<><>::
GameOver.gd::GDScript::6417746739343475997::1776253194::0::1::::<>Control<><>0<>0<><>::
GamepadSettings.gd::GDScript::5711174075992047585::1776408033::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::325183133242869093::1776408042::0::1::::<>CanvasLayer<><>0<>0<><>::
IntroCabinTutorial.gd::GDScript::4853366766644219574::1776413390::0::1::::<>CanvasLayer<><>0<>0<><>::
ItemNotification.gd::GDScript::1873248731758107710::1776408033::0::1::::<>CanvasLayer<><>0<>0<><>::
KeybindSettings.gd::GDScript::4971578324328500187::1776315410::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::7903260643303903156::1776416029::0::1::::<>Control<><>0<>0<><>::
Minimap.gd::GDScript::9145601649676232348::1776312069::0::1::::<>CanvasLayer<><>0<>0<><>::
NewGameIntro.gd::GDScript::1086158852501475967::1776412470::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::3598061877549448683::1776408033::0::1::::<>Control<><>0<>0<><>::
Victory.gd::GDScript::2711757822033270942::1776184252::0::1::::<>Control<><>0<>0<><>::
